................#.................#.#...........................#.#..................#............................................
..........#................#...........#...................#.#....................................................................
....#......#......#............#.#........#..........#.......#.......#...#........#..........#.........................#..........
..................#............#.....##...............#..#.....................#...........#......................................
#.........#.............................................................#........#............#........#.....#...#...........#....
.....#...#......#..................................................#........#..................#......#.......................#...
#.........................O...O.O........O....O.O.#......................#......#...................................#.............
...#.#...#......O..............................#.......................#.........#..................................#....#........
...........O..............O...O.O........O....#..............#...#...........##..........................#.......#............#...
...O....#.#.....O.#.................##.......................#..........#...........................#...#.........................
.................#.......................O....O.#.................#............#....#.....#.......................................
.................................................................#......#............#.#.#..................#.....................
.#..........#......#...#.......#..........................#....................#.#.............................#..................
...............#.....##.......#..#...###......#......................#.................................#.#......#..#..............
#..O............O.....#.............O........................#..........#...............#........#...............#...#.#..........
.......................................#..................#......OO...O.O.O..OO...OO#.............................................
...O............O......#............O........................O.........................#........................#...........#.....
......#....#..............O...O.O........O....O.O.O.O...OO.O.....OO...O.O.O..OO...OOO..O.O.O...O..OOO.#..........#................
...O....#.......O......O............O...........#............O.............#.............##.........#............#.#.........#....
......#........#........................................................#....OO...OOO..O.O.O...O..O#..............................
...O............O...#..O..............................................#.....................#......#..#...#....................#..
...O.......#....O...O..O..O...O.##..O..#...#............#...#.............O........................#.....#.......#.........#....#.
#..............#.................#......#.......O.O.O...OO.#...................#...O..#...........#..O............................
.......#.......#...O..O............O.....................#.....#..#.................................................#..........#..
..#O................O#.O.......O....O......O.#.O#O.#...#..O................O......#O........#...##...O..#..........#.#..#.........
..#.........#....................#...........................#....................#............O..O.O.O....OO#................#..#
...O..#.............O..O............O......O................#..#.......#...O.........#......O............#......................#.
.....#..................................................................#...#..........O.O.O...O..#........OOO.OO.O....O.#.#......
...O..#..............#...................................#.......................#...................................#...##.......
...........#..........#............O......O.................O.............O................#........................#.............
#..O..O.............O..........O....O...#..O...O.O........O........#.......O#......#.O......O....O...O...O##O...........O.........
...O..O......#...#..O.......#......#O......O..#.#.....................O.O.O..OO...OO...O.O.O...O..O.O.O....OOO.OO.O....#..........
..........................O...O.O........O......O.O.O...#....#...#......##..........................#..........#..................
.#.O.#O....#.....O..O.#....#........O..................................#........#....................................#............
...O#.O..........O..O......O..O.O...O....##O......#................O.......O..................#.......#...........................
...........#.............#..........................O...OO.O.....OO...O.O.O..OO...#...#................#........#.................
...O.#O#.........O..O......O........O......O....#.O................O.#.....O...#.....O......O.....................................
.........#............#..............................#...#..............#.........OO...O.O.O...O..O.#...............#.....#.......
......................#........................................#.#..........#...#..#......................#.......................
##.O..O......#...O..O......O#......#O......O......O.....#..........................#.......................#.......#.......#......
....#..#..................O...O.O........O......O.O.O...OO.O.....#.....#..#...O.....O......O............O...........#.....#.......
...O#.O....##O...O..O......O.#......................................#............O...............O.O.O......#.........O.O......#..
...O..O.....OO...O..O.....OO..#.....O......O......O........#.......O..........#O......#.......#..................#...#............
......................................................#..........OO...O.O.O..OO...O#..............................................
...O..O#....OO...O..O......O........O#.....O#.....O........O.......O..........#O.....O......O............O........................
..O..O.....OO..OO..O..O...O.....O........O......O.O.O...OO.O.....OO...O.O.O..OO...OO...O.O.O...O..O.O.O....OO..OO.#...............
...O..OO....OO...O..O..#...O.#......O....##O......O........O.......O...........O...#.O............................#...O.O.........
..........................#.....O........O......O.O.O...OO.O.....OO...O.O.O..OO...OO...O.O.#..................#...................
...O..OO....OO...O..O.....#O.O......O......O.#....O...#....O.......O.#.#..#....O.....O......O.##.........O........................
..................#.............................O.O.O...OO.O.....OO...O.O.O..OO...OO...O.O.O...O..O.O.O....OO..#..................
.......................#..........#...##................#.........................................................................
...............#.....................................#............................................#...............................
....#..................................................................................#........#.................................
..#..OO............#..O...O.O......O......O.O....O.......................................#...#....................................
......OO..#.OO...O......#..O.O.O..#.O...O#.O.O.O.OO....O..#O....O#.O.......#...O.OO.#O....O.O....O.O.O...O..#.O..O....O.O.........
.........................................O......O.O.O...OO.......OO...O.O.#............O.O.O...O..O.O.O....O#.....#....#.#........
....#..........#......................................#......................................................#.......#....#.....#.
.....#OO....OO...O.........O.O....O.O#.....O.O....O........O......#.......O...O....OO......O...............................#......
.........................................O......O.O.O...OO........O...O.OOO..#...OO.......O......O.O.#.....O..O..O....O.O.#..#....
................#..O..O...O.O....O.O......O.O....O........O.O.................#...................................................
.....#OO....OO........#....O.O#O..O.OO..O..O.O.O.OO#...O...O....#.......#O..O.#..OOOOO....OOO....O.O....O..O..O.#O....O.O.........
..................................................................O...O.O.O..OO..OOO...O.OOO...O.OOOO.O....#.#O..O....O.O.........
.....#O....OO..OO..O..O...O.O....O.OO.....O.O........#...................................................................#..#.....
................#..............O........O......#.O.....O.....#.#..O......OO.O.O..OOOO.....OO.....O.O....O.O...O..O....O.O.....#...
..#............#...................#O.....O.O....O........O.O..O..O......OO.O.O..OOOO.....OO.....O.O..#...O...O..O....#.O.#....#..
..........#...............#.............O.#......O.....O.................O..O....OO....#..O...#..O##......O.#.O#.O......O.........
......#..###O..OO..O..O...O.O....O.OO.....O.O.........................................................#................#..........
.......O..#..O.....#.....#.O.O.O..O..O..O..O.O...#O....O...O.............O..O....OO.......O#.#...O....#.#.O...O..O......O.........
.....#.O..O..O............OO.O..O.O..O...O.O.O....O.O...OO.O......#.....#...........OO......O......#.....O........................
...............................................................#..............#.......................O....O...OO.O....#..........
.................................................#....#...#....................................#..#........................#......
.......O..O..O...#.........O#O....O#.O.....O.O....O.......#O......#...................#.#.........................................
.#.......................................O..........O...OO........O...O.O.O..O#..............#..............................#..#..
..#....O..O#.O.#..........#O.O....OO.O.....O#O..#.O........O........................OO......O......O#...#............#............
...........#.......#..#.............................O...OO........O...O.O.O..OO...OO...O.O.O...O..O...#...........................
.#.#..#O..O..O....##.......O.O....OO.O.#...O.O..O.O........O...............#...........#...............................#..........
..........................O.....O........O..........O...OO........O...#............#O......O......O.....O................#...#....
...O#..O..O..O...#.#.#.....O.O....OO.O#....O.O..O.O#....#..O#......#......................O......O...O....O...O..O....O.#.........
..........................O.....O........O..........O...OO........O...O.O.O..OO...OO...#.....................................#....
.......................................#..................#........#................................................#.............
.........................................#.....#..........#.......##..................................#................#..........
..............#.............#............#..........................................................#.............................
.#...................#...#..........................................................#........#........#..........................#
..#..............................#OOO.....O.O..O.O........O.O..O.......#.................#.............#...........#..............
...O...O..O..O.....O.......O.O...#.O.O..O..O.O..O......O..#.#....#...O..#O..OO...OO...O...O..#...O...O....O...O..O....O...........
.#.......................................O..........#.....#.O..O..O.......O...O........#..........#..................#.......#....
.....................#.......................^............#...#...#..O...O..OO...#O...O...O......O#..O..O.O...O..O....O...........
.........#.OO..OO.OO..O...O.O...OOOOO.........#....................#...........#...........#.........O....#...O..O....O.......#...
............................#..O........#..........O...O.....#.......O...O.#OO....O#..O...O......O...O.....#..O#.O..#.O...........
............#.................#...........#.O..O.O........O.O..O..O.......O...O..............................#............#.......
...........#....................#OOOO.....O.O..O.O.O...O..O.O..O..O..O...O..OO....#...O..#O#.....O...O........O.#O....O...........
...O...O.....O.....O.......O.O.....O.O..........O.OO...O......#......O...#..OO....#..OO#..O......#...O...O....O..O....O...........
...O...O.....O.#...O.....#.O.O..#..O.O.....#.#..O.O...............................O..O.O.O.O...O......O..O.....OO.O....O...#....#.
...O...O.....O.##..O##..............................O....O............O.O....OO........O.O.O...O......O........O#.................
..........................#.#...OOOOO.....O.O..O.O......#......................#...............#..................................
...O.#.O.#...O..O..O.......O#..OO..O.O..#....#..O.OO...#.............O......OO....O.#.O...OO......O..O..O.....OO.O....O...O.......
.........................................................O............O.O....OO........O.#O..........O.......#OO.#....O...O.......
............#..OO.OO..O...O.O.....#...........#..................................................................#................
.#.......................O.....#...................O........#........O.#....OO##......O.O.O..........O........OO...#.#O...O.......
...O...O....#...O..O.......O....O..O.O..........O.O...#...O.O..O..O.......O...O..O.OO.................#.#....#....................
..........................O.........................O....#..#.#......O......OO#......#O.O.#........#.O........OO......O...O...#...
............................#..#.................#....O...O.O..O..O.......O...O..O.OO......O......O.....O.........#...............
............................#...........................O............O......OO........O.O............O#....#..#O......O...O#..#...
....#........#....#....#..#..............................#...#......................#.......................#............#........
..#...............#O..O...O.O..OOOOOO.....O.O..O.O....O...O.O..O..O.......O...O..O.OO......O......O.....O......................#..
#.......................#O..#............#.........O....O............O......OO........O.O...#........O.........O......#...O.......
.....#.................#..#.O..OOOOOO.....O.O..O.O....O...O.O..O..O.....#...................................................##....
...............#...................................O#...O............#......OO........O.O......#.#...O.........O..........O..#.#..
.................#....#....#..............#....#.#....#...............#......................#...............#..................#.
...........#O..OO.OO..O...O.O..OOOOOO.....O.O..O.O....O...O.O..O..O.......O................#....#.................#...............
...............#O.OO..O..OO.O..OOOOOO.....O.O..O.O.O..O.O...###.#.#.#.......O#........O.O............O.........O.#....#...O.......
................#........O........#........#.......O....#..............#....O.........O.O....#.......O.....#...O..........O.......
....................................#.....O.O..O.O....O...O.O..O..O.......O...O..O.OO.....#....#..................................
..#O.#.O...........#......#.#...O..O...........#.O.O..O...O.O..O..O.......O.O.O..O.OO.O.#..........#.O.#.......O..........O.......
...............#........................#..........OO...................#...O.........#..............O....#..#.O..#.......O.......
......#...........................#OO.....O.O..O.O....O...O.O..O..O.......O......#..............................#...............#.
...........#..............#................#....#..O.......#...........O....#.......#..............#.O.......#.O..........O....#..
......#..O.OO..OO.OO..O....................................................................................#......................
...O.......#.............#......O........#.....O...O#....#.#...##......O..........O#.................O..#......O..........O.......
.......................................................#.#..............O......................#...............O..#.......#.......
...............#...............#OOOOO.....O.O.OO.O.........................................................#..................#...
...............#......#.........#..................#...................O.........#.OO......O..O...O..O..O......O#.................
...............#..........#..#.......#.............#............................#.#...........O......O.........#..................
..........#................................#..#O.O....O...O.O.OO..O.......O...O..O.OO......O......................................
..#................#............#........#.............................O.....#...............##......O..........##....#.......#...
..#..OO..O.OO..OO.OO..O...O.O..OOOOOO.....O.O.OO.O....O...O.O.OO..O.....#.............................................#.#.........
#...#...#.......................##............#..............#.........#......................#......O.#.#........................
..............................#......#.......#.........#...#..#O..O.......O...O..O.OO......O......O...................#.#.........
.#..................#.#................................#..........#.......#..........................#............................
...............#.....................#...#..........................................#..........#......#...........................